# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: kececifractals
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta   verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15392519
  - type: doi
    value: 10.5281/zenodo.
  - type: doi
    value: 10.5281/zenodo.
repository-code: 'https://github.com/WhiteSymmetry/kececifractals'
url: 'https://github.com/WhiteSymmetry/kececifractals'
repository: 'https://anaconda.org/bilgi/kececifractals'
repository-artifact: 'https://pypi.org/project/kececifractals/'
abstract: >-
  Keçeci Fractals: Keçeci-style circle fractal.
keywords:
  - kececifractals
  - kececi-fractals
  - fractals
license: MIT
commit: 'Revision: 1'
version: 0.1.0
date-released: '2025-05-13'
